# research

./: README.md  build.gradle
common-data/: build.gradle  settings.gradle
common-data/src/main/java/com/carcosadreaming/rpg/common/data/: ClassifierEngine.java  CommonDataApplication.java  DataLoader.java  EntityEngine.java  EntityLoader.java  GeneralClassifierLoader.java  QualifierBuilder.java  QualifierLoader.java  RaceFF1DataLoader.java  RpgRepositoryRestConfigurerAdapter.java
common-data/src/main/java/com/carcosadreaming/rpg/common/data/model/: Classifier.java  ClassifierElement.java  ClassifierIdentifier.java  CommonEntity.java  Datum.java  Descriptor.java  Enity.java  Factor.java  Morpheme.java  Qualifier.java
common-data/src/main/java/com/carcosadreaming/rpg/common/data/model/jpa/: AbstractEntity.java  AbstractEntityInstance.java  AbstractMorpheme.java  ClassifierElementJpaImpl.java  ClassifierJpaImpl.java  DatumImpl.java  DatumJpaImpl.java  DescriptorJpaImpl.java  EntityJpaImpl.java  FactorJpaImpl.java  QualifierJpaImpl.java
common-data/src/main/resources/: application.properties
common-data/src/test/java/com/carcosadreaming/rpg/common/data/: CommonDataApplicationTests.java
demographics/: build.gradle  settings.gradle
demographics/src/main/java/com/carcosadreaming/rpg/demographics/: DemographicsApplication.java  SupportValue.java  TradeSupportValues.java
demographics/src/test/java/com/carcosadreaming/rpg/demographics/: DemographicsApplicationTests.java
monster-mark/: build.gradle  settings.gradle
monster-mark/gradle/wrapper/: gradle-wrapper.properties
monster-mark/src/main/java/com/carcosadreaming/monstermark/: DataLoaderJpaRunner.java  MonsterMarkApplication.java
monster-mark/src/main/java/com/carcosadreaming/rpg/monstermark/: MonsterMarkApplication.java
monster-mark/src/test/java/com/carcosadreaming/monstermark/: MonsterMarkApplicationTests.java
monster-mark/src/test/java/com/carcosadreaming/rpg/monstermark/: MonsterMarkApplicationTests.java
(+6 files in other folders)
